1699404629378	Rename type 'EnderecoVeiculo'
1699456318798	Copy compilation unit
1699467602777	Copy compilation unit
1699467850743	Copy compilation unit
1699468069362	Delete element
1699468082748	Copy compilation unit
1699468221903	Delete element
1699469587141	Copy compilation unit
1699470302941	Copy compilation unit
1699476665511	Copy compilation unit
1699477027535	Copy compilation unit
1699477399144	Delete element
1699487290824	Copy compilation unit
1699487528029	Copy compilation unit
1699503696383	Delete element
1699503707401	Delete element
1699503723965	Delete element
1699503730710	Delete element
1699503740120	Delete element
1699503788382	Delete element
1699503806327	Delete element
1699504060641	Rename package 'br.com.fiap.banco.resource'
1699504075310	Rename package 'br.com.fiap.banco.service'
1699504370275	Rename package 'br.com.fiap.banco.dao'
1699504387992	Rename package 'br.com.fiap.banco.model'
1699504402383	Rename package 'br.com.fiap.banco.factory'
1699504416048	Rename package 'br.com.fiap.banco.exception'
